import random
import time

print("\nWelcome to Game\n")
name= input("Enter your name:  ")
print("Hello, "+name+"!! Good Luck.\n")
time.sleep(2)
print("\nLets start the Game")
time.sleep(3)

def main():
  global count 
  global display
  global word
  global already_guessed
  global length
  global play_game
  words_to_guess= ["january","anxiety","black","beagle","frown","angry"]
  word=random.choice(words_to_guess)
  length=len(word)
  count=0
  display= '_'* length
  already_guessed= []
  play_game= ""


def play_loop():
  global play_game
  play_game= input("Do you want to play? y=yes, n=no")
  while play_game not in ["y","Y","n","N"]:
    play_game= input("Do you want to play game again? y=yes, n=no")

  if play_game == "y":
     main()
  elif play_game =="n":
      print("Thank you for playing the game!!! ")
      exit()
      
      
def hangman():
    global count
    global display
    global word
    global already_guessed
    global play_game
    limit=5
    guess=input("Guess this word: "+display+"Enter your guess \n")
    guess=guess.strip()
    if len(guess.strip())==0 or len(guess.strip())>=2 or guess<="9":
      print("Invalid input, Try a letter\n")
      hangman()
    elif guess in word:
      already_guessed.extend([guess])
      index=word.find(guess)
      word=word[:index]+"_"+word[index+1:]
      display=display[:index]+guess+display[index+1:]
      print(display+"\n")

    elif guess in already_guessed:
      print("Try another letter.\n")

    else:
      count+=1

      if count==1:
       time.sleep(1)
       print("   _____ \n"
             "  |      \n"
             "  |      \n"
             "  |      \n"
             "  |      \n"
             "  |      \n"
             "  |      \n"
             "__|__\n") 
       print("Wrong guess "+str(limit-count)+" are left \n")

      elif count==2:
         time.sleep(1)
         print("   _____ \n"
                "  |      \n"
                "  |      \n"
                "  |      \n"
                "  |      \n"
                "  |      \n"
                "  |      \n"
                "__|__\n")
         print("Wrong guess "+str(limit-count)+" are left \n")

      elif count==3:
        time.sleep(1)
        print("   _____ \n"
                "  |      \n"
                "  |      \n"
                "  |      \n"
                "  |      \n"
                "  |      \n"
                "  |      \n"
                "__|__\n")
        print("Wrong guess "+str(limit-count)+" are left \n")

      elif count==4:
          time.sleep(1)
          print("   _____ \n"
                 "  |      \n"
                 "  |      \n"
                 "  |      \n"
                 "  |      \n"
                 "  |      \n"
                 "  |      \n"
                 "__|__\n")
          print("Wrong guess "+str(limit-count)+" are left \n")

      elif count==5:
       time.sleep(1)
       print("   _____ \n"
                 "  |   ___|\n"
                 "  |    | |\n"
                 "  |    | |\n"
                 "  |    O |\n"
                 "  |   /|\ |\n"
                 "  |    |  |\n"
                 "__|__ / \ \n")
       print("You guessed the wrong word"+"You have been hanged\n")
       print("The word was",already_guessed,word)
       play_loop()

    if word=="_"*length:
      print("You have guessed the word correctly ")
      play_loop()

    elif count!=limit:
      hangman()
main()
hangman()


               

